cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata from this file."
title: "Desafios da Herança Digital: Preservação de Memória Pós-Mortem"
type: article
authors:
  - family-names: "Flores Ribeiro"
    given-names: "Carlos Ulisses"
    orcid: "0000-0002-6034-7765"
doi: "10.5281/zenodo.202327"
identifiers:
  - type: url
    value: "https://ulissesflores.com/whitepapers/2023-digital-legacy"
  - type: url
    value: "https://ulissesflores.com/whitepapers/2023-digital-legacy.pdf"
abstract: "Whitepaper sobre desafios da heranca digital e preservacao de memoria pos-mortem. O problema central investigado e: Ativos digitais e identidades online carecem de protocolos claros de sucessao, custodia e consentimento. Adotou-se um desenho metodologico com foco em validade interna, comparabilidade e reproducibilidade: Analise de risco juridico-tecnico com proposta de arquitetura de preservacao e governanca de acesso. Os resultados principais indicam que o documento define requisitos minimos para continuidade, autenticidade e privacidade de acervos digitais.. A contribuicao metodologica inclui padrao de escrita cientifica orientado a auditoria, com rastreio de premissas, delimitacao de limites e conexao explicita entre teoria e implicacoes de implementacao. O objetivo deste trabalho e avaliar de forma estruturada como \"Desafios da Herança Digital: Preservação de Memória Pós-Mortem\" pode gerar valor cientifico e operacional com rastreabilidade metodologica. Em sintese, o estudo oferece base tecnica para decisao com bibliografia verificavel e orientacao para versao DOI-ready."
keywords: ["Engenharia", "IoT", "Seguranca", "DIGITAL", "LEGACY"]
license: "CC-BY-4.0"
version: "v2026-02-21"
date-released: "2023-01-01"
repository-code: "https://ulissesflores.com/whitepapers/2023-digital-legacy"
references:
  - unstructured: "European Union (2016). General Data Protection Regulation (GDPR)."
    url: "https://eur-lex.europa.eu/eli/reg/2016/679/oj"
  - unstructured: "ISO 15489-1:2016 Information and documentation -- Records management."
    url: "https://www.iso.org/standard/62542.html"
  - unstructured: "NIST Privacy Framework 1.0."
    url: "https://www.nist.gov/privacy-framework"
  - unstructured: "Carroll, E.; Romano, J. (2011). Your Digital Afterlife."
    url: "https://books.google.com/books?id=4W8jAQAAQBAJ"
  - unstructured: "Apple. Legacy Contact in Apple ID."
    url: "https://support.apple.com/en-us/102631"
  - unstructured: "Google. Inactive Account Manager."
    url: "https://support.google.com/accounts/answer/3036546"
