cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata from this file."
title: "Metodologias Ativas no Ensino de Lógica de Programação"
type: article
authors:
  - family-names: "Flores Ribeiro"
    given-names: "Carlos Ulisses"
    orcid: "0000-0002-6034-7765"
doi: "10.5281/zenodo.202033"
identifiers:
  - type: url
    value: "https://ulissesflores.com/essays/2020-robotics-education"
  - type: url
    value: "https://ulissesflores.com/essays/2020-robotics-education.pdf"
abstract: "Estudo sobre robotica educacional e metodologias ativas no ensino de logica de programacao para jovens. O problema central investigado e: Modelos expositivos tradicionais geram baixa retencao e pouca transferencia de aprendizagem computacional. Adotou-se um desenho metodologico com foco em validade interna, comparabilidade e reproducibilidade: Intervencao didatica com atividades praticas, resolucao de problemas e avaliacao por competencias. Os resultados principais indicam que a abordagem hands-on melhora engajamento, colaboracao e consolidacao de raciocinio logico.. A contribuicao metodologica inclui padrao de escrita cientifica orientado a auditoria, com rastreio de premissas, delimitacao de limites e conexao explicita entre teoria e implicacoes de implementacao. O objetivo deste trabalho e avaliar de forma estruturada como \"Metodologias Ativas no Ensino de Lógica de Programação\" pode gerar valor cientifico e operacional com rastreabilidade metodologica. Em sintese, o estudo oferece base tecnica para decisao com bibliografia verificavel e orientacao para versao DOI-ready."
keywords: ["Teologia", "Humanidades", "Historia", "ROBOTICS", "EDUCATION"]
license: "CC-BY-4.0"
version: "v2026-02-21"
date-released: "2020-01-01"
repository-code: "https://ulissesflores.com/essays/2020-robotics-education"
references:
  - unstructured: "Papert, S. (1980). Mindstorms."
    url: "https://books.google.com/books?id=5ks9AAAAMAAJ"
  - unstructured: "Wing, J. M. (2006). Computational Thinking."
    url: "https://doi.org/10.1145/1118178.1118215"
  - unstructured: "Kolb, D. A. (1984). Experiential Learning."
    url: "https://www.peterlang.com/document/1095800"
  - unstructured: "Hmelo-Silver, C. E. (2004). Problem-Based Learning."
    url: "https://doi.org/10.1023/B:EDPR.0000034022.16470.f3"
  - unstructured: "Resnick, M. (2017). Lifelong Kindergarten."
    url: "https://mitpress.mit.edu/9780262536134/lifelong-kindergarten/"
  - unstructured: "Bers, M. U. (2022). Coding as a Playground."
    url: "https://www.routledge.com/Coding-as-a-Playground-Programming-and-Computational-Thinking-in-the-Early-Childhood-Classroom/Bers/p/book/9781032016153"
